#root {
  display: flex;
  justify-content: center;
  top: 10%;
}
.main-body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  margin: 0%;
  margin-top: 0;
  height: 100vh;
  width: 100vw;
}

.card {
  align-content: center;
  margin: auto;
  margin-top: 30px;
  max-width: 550px;
}
.color-pick {
  margin: 10px;
  border-radius: 3px;
  border: 0px;
}
.pulse {
  animation: pulse 2s infinite;
}

.card-footer :hover {
  background-color: dimgray;
  color: black;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #079bf5;
  }
  70% {
    -webkit-box-shadow: 0 0 0 5px rgba(204, 169, 44, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 #079bf5;
    box-shadow: 0 0 0 0 #079bf5;
  }
  70% {
    -moz-box-shadow: 0 0 0 5px rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 5px rgba(204, 169, 44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}
@media only screen and (max-width: 900px) {
  .card {
    width: 60vw;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    width: 70vw;
  }
  .color-pick {
    margin: 5px;
  }
}
